server.port=8008
server.servlet.context-path=/kolesa-api

# Database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/kolesa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

# global server path
spring.application.name=kolesa-api

# http encodings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.profiles.active=@spring.active.application.properties@

#logging
logging.level.org.springframework=TRACE
logging.level.org.springframework.jdbc.core=TRACE

## Liquibase
spring.liquibase.enabled=false