url=jdbc:postgresql://localhost:5432/kolesa
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/master-main.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-initChangeLog.xml
